total 56
drwxr-xr-x 2 root root   296 Dec  5 11:31 .
drwxr-xr-x 6 root root   121 Dec  5 06:31 ..
-rwxr--r-- 1 root root    32 Dec  5 02:37 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 10:10 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 06:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 07:14 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 07:37 3-twofiles
-rwxr--r-- 1 root root    36 Dec  5 07:44 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 07:47 5-firstlines
-rwxr--r-- 1 root root    41 Dec  5 08:20 6-third_line
-rwxr--r-- 1 root root    99 Dec  5 11:23 7-file
-rwxr--r-- 1 root root    36 Dec  5 11:31 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 11:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 11:31 ls_cwd_content
-rw-r--r-- 1 root root    10 Dec  5 04:19 README.md
